1.
select last_name||' earns $'||salary||' monthly but wants $'||salary*3 "Dream Salary"
from employees
2.
select last_name, hire_date, to_char((next_day(hire_date,'Monday')),'fmday," the "ddspth "of" month,yyyy')
     from employees;
3.
select Last_name, hire_date, to_char(hire_date,'Day') "Day"
from employees
order by to_char(hire_date-1,'d')
4.
SELECT last_name,NVL(TO_CHAR(commission_pct), 'No Commission') COMMFROM employees; 

5.
SELECT job_id, decode (job_id,
                         'ST_CLERK', 'E', 
                         'SA_REP', 'D', 
                          'IT_PROG', 'C', 
                          'ST_MAN', 'B', 
                           'AD_PRES', 'A', '0')GRADE 
FROM employees;
6.
 SELECT job_id, CASE job_id 
                    WHEN 'ST_CLERK' THEN 'E' 
                     WHEN 'SA_REP' THEN 'D' 
                     WHEN 'IT_PROG' THEN 'C'
                      WHEN 'ST_MAN' THEN 'B' 
                      WHEN 'AD_PRES' THEN 'A' 
                     ELSE '0' END GRADE 
FROM employees; 

